# Identificación del proyecto en SonarQube
sonar.projectKey=proyecto-mesas
sonar.projectName=proyecto-mesas

# Carpetas a analizar
sonar.sources=src/main/java,src/main/resources/templates,src/main/resources/static

# Carpeta de compilación de Java
sonar.java.binaries=target/classes

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de análisis
sonar.login=sqa_3c392f989615661c2718e852dc5e232b665d95c4
